<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Comit.</title>
  <link rel="stylesheet" href="css/shared.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/profile.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/company.css"> <!-- Linking custom CSS file -->
  <script type="text/javascript" src="javascript/jquery.js"></script> <!-- Linking jQuery file -->
  <script type="text/javascript" src="javascript/shared.js"></script> <!-- Linking custom JS file -->
  <script type="text/javascript" src="javascript/company.js"></script> <!-- Linking custom JS file -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Import Roboto Font -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Let browser know website is optimized for mobile-->

  <!-- Importing SapUi5 -->
  <script id='sap-ui-bootstrap' src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js' data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m'>
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="custom-header">
      <h1 class="header-logo">Comit.</h1>
      <div class="header-dropdown">
        <h1 class="header-dropdown-heading">Profile</h1>
        <div class="header-dropdown-content">
          <a href="#" id="company" class="header-dropdown-element">Company</a>
          <a href="#" id="logout" class="header-dropdown-element">Log Out</a>
        </div>
      </div>
    </div>
    <div class="user-container">
      <div class="profile-background-wrapper">
        <div class="picture-wrapper">
          <div class="user-picture-container">
            <div class="user-picture"></div>
          </div>
        </div>
        <div class="user-information-container"></div>
      </div>
    </div>
    <div class="company-users-container"></div>
  </div>
</body>

</html>