<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Comit.</title>
  <link rel="stylesheet" href="css/shared.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/login.css"> <!-- Linking custom CSS file -->
  <script type="text/javascript" src="javascript/jquery.js"></script> <!-- Linking jQuery file -->
  <script type="text/javascript" src="javascript/login.js"></script> <!-- Linking custom JS file -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Import Roboto Font -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Let browser know website is optimized for mobile-->

  <!-- Importing SapUi5 -->
  <script id='sap-ui-bootstrap' src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js' data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m'>
  </script>
</head>

<body>
  <div class="wrapper grid-wrapper">
    <!-- Container for content on the left -->
    <div class="content-container left-content-container">
      <h1 class="name-heading">Comit.</h1>
      <p class="slogan-paragraph">Making the workplace better one person at a time</p>
    </div>
    <!-- Container for content on the right -->
    <div class="content-container right-content-container">
      <!-- Container for Login and Register -->
      <div class="login-register-box">
        <!-- Container for Login and Register tabs -->
        <div class="login-register-header">
          <div id="login-select" class="content-container login-container select-box">
            <h4 class="select-heading">Login</h4>
          </div>
          <div id="register-select" class="content-container register-container select-box selected">
            <h4 class="select-heading">Register</h4>
          </div>
        </div>
        <div class="forms-container">
          <div id="name-form" class="form">
            <div id="first-name-form">
              <h3 class="form-heading">First Name</h3>
              <script type="text/javascript">
                sap.ui.getCore().attachInit(function() {
                  new sap.m.Input({
                    type: "Text",
                    placeholder: "First Name...",
                  }).placeAt("first-name-form");
                });
              </script>
            </div>
            <div id="last-name-form">
              <h3 class="form-heading">Last Name</h3>
              <script type="text/javascript">
                sap.ui.getCore().attachInit(function() {
                  new sap.m.Input({
                    type: "Text",
                    placeholder: "Last Name...",
                  }).placeAt("last-name-form");
                });
              </script>
            </div>
          </div>
          <div id="email-form" class="form">
            <h3 class="form-heading">Email</h3>
            <script type="text/javascript">
              sap.ui.getCore().attachInit(function() {
                new sap.m.Input({
                  type: "Email",
                  placeholder: "Enter Email...",
                }).placeAt("email-form");
              });
            </script>
          </div>
          <div id="password-form" class="form">
            <h3 class="form-heading">Password</h3>
            <script type="text/javascript">
              sap.ui.getCore().attachInit(function() {
                new sap.m.Input({
                  type: "Password",
                  placeholder: "Enter Password...",
                }).placeAt("password-form");
              });
            </script>
          </div>
          <div id="confirm-password-form" class="form">
            <h3 class="form-heading">Confirm Password</h3>
            <script type="text/javascript">
              sap.ui.getCore().attachInit(function() {
                new sap.m.Input({
                  type: "Password",
                  placeholder: "Confirm Password...",
                }).placeAt("confirm-password-form");
              });
            </script>
          </div>
          <!-- First button in order to make the change from Register! to Login! -->
          <div id="login-register-btn">
            <script type="text/javascript">
              sap.ui.getCore().attachInit(function() {
                new sap.m.Button({
                  text: "Register!",
                  type: "Unstyled",
                  width: "100%",
                }).placeAt("login-register-btn");
              });
            </script>
          </div>
        </div>
      </div>
      <div id="message-container"></div>
    </div>
  </div>
</body>


</html>