<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Comit.</title>
  <link rel="stylesheet" href="css/shared.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/main.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/modal.css"> <!-- Linking custom CSS file -->
  <script type="text/javascript" src="javascript/jquery.js"></script> <!-- Linking jQuery file -->
  <script type="text/javascript" src="javascript/shared.js"></script> <!-- Linking custom JS file -->
  <script type="text/javascript" src="javascript/main.js"></script> <!-- Linking custom JS file -->

  <!-- Include jQuery modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Import Roboto Font -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Let browser know website is optimized for mobile-->

  <!-- Importing SapUi5 -->
  <script id='sap-ui-bootstrap' src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js' data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m'>
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="custom-header">
      <h1 class="header-logo">Comit.</h1>
      <div class="header-dropdown">
        <h1 class="header-dropdown-heading">Profile</h1>
        <div class="header-dropdown-content">
          <a href="#" id="company" class="header-dropdown-element">Company</a>
          <a href="#" id="logout" class="header-dropdown-element">Log Out</a>
        </div>
      </div>
    </div>
    <div class="wrapper grid-wrapper">
      <div class="left-content-container">
        <div class="meetings-content-container">
          <h1 id="meeting-top-heading" class="meetings-header">Meetings</h1>
          <div id="meetings-scroll" class="scroll-wrapper">
            <div class="meeting-cards-container"></div>
          </div>
        </div>
      </div>
      <div class="middle-content-container">
        <div class="chat-container">
          <div id="chat-scroll" class="scroll-wrapper">
            <div id="chat-messages-wrapper"></div>
          </div>
          <div id="chat-input-container">
            <script type="text/javascript">
              sap.ui.getCore().attachInit(function() {
                new sap.m.Input({
                  type: "Text",
                  placeholder: "Say something..."
                }).placeAt("chat-input-container");
              });
              sap.ui.getCore().attachInit(function() {
                new sap.m.Button({
                  text: "Send",
                  type: "Default"
                }).placeAt("chat-input-container");
              });
            </script>
          </div>
        </div>
      </div>
      <div class="right-content-container">
        <div class="meeting-information-wrapper">
          <div id="top-data-container" class="data-container">
            <div class="meeting-information-container-second">
              <h1 class="meeting-name-second">Name</h1>
              <p id="meeting-location" class="meeting-description-second">Pending</p>
              <p id="meeting-date" class="meeting-description-second">Pending</p>
            </div>
            <h2 id="edit-meeting-heading" class="decline-meeting-heading">Propose changes</h2>
            <div id="btn-container">
              <a href="#edit-location-modal" class="open-modal-btn edit-location-btn" rel="modal:open">Choose Location</a>
              <a href="#edit-date-modal" class="open-modal-btn edit-date-btn" rel="modal:open">Choose Time</a>
              <!-- Button to accept meeting -->
              <a href="#" class="open-modal-btn accept-btn">Accept</a>
              <!-- Button to decline meeting -->
              <a href="#decline-meeting-modal" class="open-modal-btn decline-btn" rel="modal:open">Decline</a>
            </div>
          </div>
          <div id="bottom-data-container" class="data-container"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="decline-meeting-modal" class="modal">
    <div id="decline-meeting-container" class="modal-content-container">
      <h3 class="decline-meeting-heading">Are you sure you want to decline?</h3>
      <h4 class="decline-meeting-heading heading-warning">You will be removed from this meeting!</h4>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Confirm",
            type: "Reject",
            width: "100%"
          }).placeAt("decline-meeting-container");
        });
      </script>
    </div>
  </div>

  <div id="edit-location-modal" class="modal">
    <div id="edit-location-container" class="modal-content-container">
      <h1 class="edit-modal-header">Propose location</h1>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter meeting location...",
          }).placeAt("edit-location-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Confirm",
            type: "Accept",
            width: "100%",
          }).placeAt("edit-location-container");
        });
      </script>
    </div>
  </div>

  <div id="edit-date-modal" class="modal">
    <div id="edit-date-container" class="modal-content-container">
      <h1 class="edit-modal-header">Propose time</h1>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter meeting start time...",
          }).placeAt("edit-date-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Confirm",
            type: "Accept",
            width: "100%",
          }).placeAt("edit-date-container");
        });
      </script>
    </div>
  </div>

  <div id="vote-location-modal" class="modal">
    <div id="vote-location-container" class="modal-content-container">
      <h1 class="edit-modal-header">Proposed location:</h1>
      <h1 class="edit-modal-header proposed-location">Location</h1>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Accept",
            type: "Accept",
            width: "100%",
          }).placeAt("vote-location-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Decline",
            type: "Reject",
            width: "100%",
          }).placeAt("vote-location-container");
        });
      </script>
    </div>
  </div>

  <div id="vote-date-modal" class="modal">
    <div id="vote-date-container" class="modal-content-container">
      <h1 class="edit-modal-header">Proposed time:</h1>
      <h1 class="edit-modal-header proposed-date">Time</h1>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Accept",
            type: "Accept",
            width: "100%",
          }).placeAt("vote-date-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Decline",
            type: "Reject",
            width: "100%",
          }).placeAt("vote-date-container");
        });
      </script>
    </div>
  </div>
</body>

</html>