<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Comit.</title>
  <link rel="stylesheet" href="css/shared.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/profile.css"> <!-- Linking custom CSS file -->
  <link rel="stylesheet" href="css/modal.css"> <!-- Linking custom CSS file -->
  <script type="text/javascript" src="javascript/jquery.js"></script> <!-- Linking jQuery file -->
  <script type="text/javascript" src="javascript/shared.js"></script> <!-- Linking custom JS file -->
  <script type="text/javascript" src="javascript/profile.js"></script> <!-- Linking custom JS file -->

  <!-- Include jQuery modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Import Roboto Font -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Let browser know website is optimized for mobile-->

  <!-- Importing SapUi5 -->
  <script id='sap-ui-bootstrap' src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js' data-sap-ui-theme='sap_belize' data-sap-ui-libs='sap.m'>
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="custom-header">
      <h1 class="header-logo">Comit.</h1>
      <div class="header-dropdown">
        <h1 class="header-dropdown-heading">Profile</h1>
        <div class="header-dropdown-content">
          <a href="#" id="company" class="header-dropdown-element">Company</a>
          <a href="#" id="logout" class="header-dropdown-element">Log Out</a>
        </div>
      </div>
    </div>
    <div class="user-container">
      <div class="profile-background-wrapper">
        <div class="picture-wrapper">
          <div class="user-picture-container">
            <div class="user-picture"></div>
          </div>
        </div>
        <div class="user-information-wrapper">
          <div class="user-information-container"></div>
          <div class="user-description-container"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="edit-user-modal" class="modal">
    <div id="edit-user-container" class="modal-content-container">
      <h1 class="edit-modal-header">Edit information</h1>
      <script type="text/javascript">
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter name...",
          }).placeAt("edit-user-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter position...",
          }).placeAt("edit-user-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter description...",
          }).placeAt("edit-user-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Text",
            placeholder: "Enter picture url...",
          }).placeAt("edit-user-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Input({
            type: "Password",
            placeholder: "Enter password to confirm...",
          }).placeAt("edit-user-container");
        });
        sap.ui.getCore().attachInit(function() {
          new sap.m.Button({
            text: "Save changes",
            type: "Accept",
            width: "100%",
          }).placeAt("edit-user-container");
        });
      </script>
    </div>
  </div>
</body>

</html>